# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab6_11
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Facultate/OOP/Lab6-11/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Lab6_11


#############################################
# Order-only phony target for Lab6_11

build cmake_object_order_depends_target_Lab6_11: phony || .

build CMakeFiles/Lab6_11.dir/main.cpp.obj: CXX_COMPILER__Lab6_11_unscanned_Debug D$:/Facultate/OOP/Lab6-11/main.cpp || cmake_object_order_depends_target_Lab6_11
  DEP_FILE = CMakeFiles\Lab6_11.dir\main.cpp.obj.d
  FLAGS = -Wall -Wextra -Werror -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Facultate/OOP/Lab6-11/Domeniu -ID:/Facultate/OOP/Lab6-11/Validator -ID:/Facultate/OOP/Lab6-11/Exceptii -ID:/Facultate/OOP/Lab6-11/Repository -ID:/Facultate/OOP/Lab6-11/Service -ID:/Facultate/OOP/Lab6-11/UI
  OBJECT_DIR = CMakeFiles\Lab6_11.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab6_11.dir

build CMakeFiles/Lab6_11.dir/Domeniu/Oferta.cpp.obj: CXX_COMPILER__Lab6_11_unscanned_Debug D$:/Facultate/OOP/Lab6-11/Domeniu/Oferta.cpp || cmake_object_order_depends_target_Lab6_11
  DEP_FILE = CMakeFiles\Lab6_11.dir\Domeniu\Oferta.cpp.obj.d
  FLAGS = -Wall -Wextra -Werror -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Facultate/OOP/Lab6-11/Domeniu -ID:/Facultate/OOP/Lab6-11/Validator -ID:/Facultate/OOP/Lab6-11/Exceptii -ID:/Facultate/OOP/Lab6-11/Repository -ID:/Facultate/OOP/Lab6-11/Service -ID:/Facultate/OOP/Lab6-11/UI
  OBJECT_DIR = CMakeFiles\Lab6_11.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab6_11.dir\Domeniu

build CMakeFiles/Lab6_11.dir/Teste/Teste.cpp.obj: CXX_COMPILER__Lab6_11_unscanned_Debug D$:/Facultate/OOP/Lab6-11/Teste/Teste.cpp || cmake_object_order_depends_target_Lab6_11
  DEP_FILE = CMakeFiles\Lab6_11.dir\Teste\Teste.cpp.obj.d
  FLAGS = -Wall -Wextra -Werror -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Facultate/OOP/Lab6-11/Domeniu -ID:/Facultate/OOP/Lab6-11/Validator -ID:/Facultate/OOP/Lab6-11/Exceptii -ID:/Facultate/OOP/Lab6-11/Repository -ID:/Facultate/OOP/Lab6-11/Service -ID:/Facultate/OOP/Lab6-11/UI
  OBJECT_DIR = CMakeFiles\Lab6_11.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab6_11.dir\Teste

build CMakeFiles/Lab6_11.dir/Validator/ValidatorOferta.cpp.obj: CXX_COMPILER__Lab6_11_unscanned_Debug D$:/Facultate/OOP/Lab6-11/Validator/ValidatorOferta.cpp || cmake_object_order_depends_target_Lab6_11
  DEP_FILE = CMakeFiles\Lab6_11.dir\Validator\ValidatorOferta.cpp.obj.d
  FLAGS = -Wall -Wextra -Werror -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Facultate/OOP/Lab6-11/Domeniu -ID:/Facultate/OOP/Lab6-11/Validator -ID:/Facultate/OOP/Lab6-11/Exceptii -ID:/Facultate/OOP/Lab6-11/Repository -ID:/Facultate/OOP/Lab6-11/Service -ID:/Facultate/OOP/Lab6-11/UI
  OBJECT_DIR = CMakeFiles\Lab6_11.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab6_11.dir\Validator

build CMakeFiles/Lab6_11.dir/Service/ServiceOferta/ServiceOferta.cpp.obj: CXX_COMPILER__Lab6_11_unscanned_Debug D$:/Facultate/OOP/Lab6-11/Service/ServiceOferta/ServiceOferta.cpp || cmake_object_order_depends_target_Lab6_11
  DEP_FILE = CMakeFiles\Lab6_11.dir\Service\ServiceOferta\ServiceOferta.cpp.obj.d
  FLAGS = -Wall -Wextra -Werror -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Facultate/OOP/Lab6-11/Domeniu -ID:/Facultate/OOP/Lab6-11/Validator -ID:/Facultate/OOP/Lab6-11/Exceptii -ID:/Facultate/OOP/Lab6-11/Repository -ID:/Facultate/OOP/Lab6-11/Service -ID:/Facultate/OOP/Lab6-11/UI
  OBJECT_DIR = CMakeFiles\Lab6_11.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab6_11.dir\Service\ServiceOferta

build CMakeFiles/Lab6_11.dir/Service/ServiceCos/ServiceCos.cpp.obj: CXX_COMPILER__Lab6_11_unscanned_Debug D$:/Facultate/OOP/Lab6-11/Service/ServiceCos/ServiceCos.cpp || cmake_object_order_depends_target_Lab6_11
  DEP_FILE = CMakeFiles\Lab6_11.dir\Service\ServiceCos\ServiceCos.cpp.obj.d
  FLAGS = -Wall -Wextra -Werror -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Facultate/OOP/Lab6-11/Domeniu -ID:/Facultate/OOP/Lab6-11/Validator -ID:/Facultate/OOP/Lab6-11/Exceptii -ID:/Facultate/OOP/Lab6-11/Repository -ID:/Facultate/OOP/Lab6-11/Service -ID:/Facultate/OOP/Lab6-11/UI
  OBJECT_DIR = CMakeFiles\Lab6_11.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab6_11.dir\Service\ServiceCos

build CMakeFiles/Lab6_11.dir/UI/InterfataConsola/Consola.cpp.obj: CXX_COMPILER__Lab6_11_unscanned_Debug D$:/Facultate/OOP/Lab6-11/UI/InterfataConsola/Consola.cpp || cmake_object_order_depends_target_Lab6_11
  DEP_FILE = CMakeFiles\Lab6_11.dir\UI\InterfataConsola\Consola.cpp.obj.d
  FLAGS = -Wall -Wextra -Werror -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Facultate/OOP/Lab6-11/Domeniu -ID:/Facultate/OOP/Lab6-11/Validator -ID:/Facultate/OOP/Lab6-11/Exceptii -ID:/Facultate/OOP/Lab6-11/Repository -ID:/Facultate/OOP/Lab6-11/Service -ID:/Facultate/OOP/Lab6-11/UI
  OBJECT_DIR = CMakeFiles\Lab6_11.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab6_11.dir\UI\InterfataConsola

build CMakeFiles/Lab6_11.dir/UI/InterfataQT/InterfataQT.cpp.obj: CXX_COMPILER__Lab6_11_unscanned_Debug D$:/Facultate/OOP/Lab6-11/UI/InterfataQT/InterfataQT.cpp || cmake_object_order_depends_target_Lab6_11
  DEP_FILE = CMakeFiles\Lab6_11.dir\UI\InterfataQT\InterfataQT.cpp.obj.d
  FLAGS = -Wall -Wextra -Werror -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Facultate/OOP/Lab6-11/Domeniu -ID:/Facultate/OOP/Lab6-11/Validator -ID:/Facultate/OOP/Lab6-11/Exceptii -ID:/Facultate/OOP/Lab6-11/Repository -ID:/Facultate/OOP/Lab6-11/Service -ID:/Facultate/OOP/Lab6-11/UI
  OBJECT_DIR = CMakeFiles\Lab6_11.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab6_11.dir\UI\InterfataQT


# =============================================================================
# Link build statements for EXECUTABLE target Lab6_11


#############################################
# Link the executable Lab6_11.exe

build Lab6_11.exe: CXX_EXECUTABLE_LINKER__Lab6_11_Debug CMakeFiles/Lab6_11.dir/main.cpp.obj CMakeFiles/Lab6_11.dir/Domeniu/Oferta.cpp.obj CMakeFiles/Lab6_11.dir/Teste/Teste.cpp.obj CMakeFiles/Lab6_11.dir/Validator/ValidatorOferta.cpp.obj CMakeFiles/Lab6_11.dir/Service/ServiceOferta/ServiceOferta.cpp.obj CMakeFiles/Lab6_11.dir/Service/ServiceCos/ServiceCos.cpp.obj CMakeFiles/Lab6_11.dir/UI/InterfataConsola/Consola.cpp.obj CMakeFiles/Lab6_11.dir/UI/InterfataQT/InterfataQT.cpp.obj
  FLAGS = -Wall -Wextra -Werror -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lab6_11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lab6_11.exe
  TARGET_IMPLIB = libLab6_11.dll.a
  TARGET_PDB = Lab6_11.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Facultate\OOP\Lab6-11\cmake-build-debug && "D:\Downloads\CLion\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Facultate\OOP\Lab6-11\cmake-build-debug && "D:\Downloads\CLion\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Facultate\OOP\Lab6-11 -BD:\Facultate\OOP\Lab6-11\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Lab6_11: phony Lab6_11.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Facultate/OOP/Lab6-11/cmake-build-debug

build all: phony Lab6_11.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake D$:/Downloads/CLion/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/Downloads/CLion/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/Downloads/CLion/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/Downloads/CLion/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/Downloads/CLion/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/Downloads/CLion/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/Downloads/CLion/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake D$:/Downloads/CLion/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/Downloads/CLion/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/Downloads/CLion/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Downloads/CLion/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake D$:/Downloads/CLion/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake D$:/Downloads/CLion/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/Downloads/CLion/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Downloads/CLion/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Downloads/CLion/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Downloads/CLion/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake D$:/Downloads/CLion/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake D$:/Downloads/CLion/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake D$:/Downloads/CLion/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/Downloads/CLion/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/Downloads/CLion/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/Downloads/CLion/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake D$:/Downloads/CLion/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Downloads/CLion/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake D$:/Downloads/CLion/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Downloads/CLion/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake D$:/Downloads/CLion/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake D$:/Downloads/CLion/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake D$:/Downloads/CLion/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake D$:/Downloads/CLion/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake D$:/Downloads/CLion/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake D$:/Facultate/OOP/Lab6-11/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake D$:/Downloads/CLion/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/Downloads/CLion/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/Downloads/CLion/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/Downloads/CLion/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/Downloads/CLion/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/Downloads/CLion/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/Downloads/CLion/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake D$:/Downloads/CLion/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/Downloads/CLion/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/Downloads/CLion/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Downloads/CLion/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake D$:/Downloads/CLion/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake D$:/Downloads/CLion/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/Downloads/CLion/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Downloads/CLion/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Downloads/CLion/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Downloads/CLion/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake D$:/Downloads/CLion/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake D$:/Downloads/CLion/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake D$:/Downloads/CLion/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/Downloads/CLion/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/Downloads/CLion/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/Downloads/CLion/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake D$:/Downloads/CLion/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Downloads/CLion/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake D$:/Downloads/CLion/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Downloads/CLion/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake D$:/Downloads/CLion/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake D$:/Downloads/CLion/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake D$:/Downloads/CLion/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake D$:/Downloads/CLion/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake D$:/Downloads/CLion/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake D$:/Facultate/OOP/Lab6-11/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
